# weather

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexta/apps/android/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alexta/apps/android/weather/application/view/: ApplicationActivityShould.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexta/apps/android/weather/: Weather.kt
app/src/main/java/com/alexta/apps/android/weather/application/: WeatherApplication.kt
app/src/main/java/com/alexta/apps/android/weather/application/view/: ApplicationActivity.kt
app/src/main/java/com/alexta/apps/android/weather/forecast/view/: ForecastFragment.kt
app/src/main/java/com/alexta/apps/android/weather/forecast/viewmodel/: ForecastOperation.kt  ForecastViewModel.kt
app/src/main/java/com/alexta/apps/android/weather/shared/framework/activities/: ViewBindingActivity.kt
app/src/main/java/com/alexta/apps/android/weather/shared/framework/fragments/: ViewBindingFragment.kt
app/src/main/java/com/alexta/apps/android/weather/shared/framework/lifecycle/: OperationViewModel.kt  ViewModelOperation.kt
app/src/main/res/layout/: activity_application.xml
app/src/main/res/navigation/: application_nav_graph.xml
app/src/test/java/com/alexta/apps/android/weather/: ExampleUnitTest.kt
